(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @alsft    s    @dmw f g    h    j    k    l    @ssft    '    ret
  lsft @zctl    x    c    v    b    n    m    ,    .    @sctl    rsft 
  lctl lmet lalt           @anm            ralt rmet rctl
)

(deflayer homenum
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  _ 1 2 3 4 5 6 7 8 9 0 S-- ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet rctl
)
  
(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
)

(deflayer navigation
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ bspc del _ _ _ _ _
  _ _ _ _ _ _ left down up rght S-- _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _
)

(deflayer mwheel
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g @mwr @mwd @mwu @mwl ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet rctl
)

(defalias
  ;; ... other aliases ...
  ;;spn   (layer-toggle homenum)
  mouse (layer-toggle mwheel)
  spn   (layer-toggle navigation)
  
  ;; Space / Homenum
  anm  (tap-hold-release 200 200 spc @spn)

  ;; Home Row Mods (Hold for Layer/Modifier, Tap for Key)
  dmw  (tap-hold-release 200 200 d @mouse)
  ;;fnav (tap-hold-release 200 200 f @nav)
  alsft (tap-hold-release 250 250 a lsft)
  ssft (tap-hold-release 200 200 ; rsft)

  zctl (tap-hold-release 250 250 z lctl)
  sctl (tap-hold-release 250 250 / rctl)
)